<!doctype html>
<html hello>

<head>
	<title> A Different Earth </title>

	<style type="text/css">
	
		 body 	{background-image: linear-gradient(to top, black 50%,white 120%),url(earth1.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				background-position: 50% 50%;
				background-blend-mode: color-dodge;}
		
		div.logo {position:fixed;
				left:45px;
				top:50px;}
					
		.button {display:block;
				width: 150px;
				height: 50px;
				font-size:18px;
				font-family:arial;
				font-weight:bold;
				background: rgba(0,0,0,0.5);
				border:3px solid #333;
				color:white;
				-webkit-transition: width 1s; /* Safari */
				transition: width 5s;
				border-radius: 12px;
		
				}
		.button:hover {
					width:200px;
					font-size:140%;
					background-color:#333;
					color:white;
					font-weight:bold;
					border:5px line white;}
					
		.button1 {position:fixed;
				top:175px;
				left:20px;
				}
		.button2 {position:fixed;
				top:250px;
				left:20px;}
				
		.btn {
				width: 100px;
				height: 30px;
				font-size:12px;
				font-family:arial;
				background: black;
				border:3px solid #333;
				color:white;
				border-radius: 12px;
			}
		.btn:hover {
					width:110px;
					background-color:#333;
					color:white;
					font-weight:bold;
					border:2px solid #333;
					}
		
		.bnt1 {position:absolute;
				top:120px;
				left:270px;}
		.bnt2 {position:absolute;
				top:120px;
				left:390px;}
		.bnt3 {position:absolute;
				top:120px;
				left:510px;}
		.bnt4 {position:absolute;
				top:120px;
				left:630px;}
		.bnt5 {position:absolute;
				top:120px;
				left:750px;}
		.bnt6 {position:absolute;
				top:120px;
				left:870px;}
	</style>

</head>

<body>
					<!-- Left Side Bar -->
	<div class="logo"><a href="index.html"><img src="logo1.png" alt="logo" width="100" height="100"></a></div>
	<a href="story.html"><button class="button button1">Story</button></a>
	<a href="joinus.html"><button class="button button2">Join us</button></a>
	
	
	
	
					<!-- Top Side Bar -->
	<a href="index.html"><button class="btn bnt1">Home Page</button></a>
	<a href="comic.html"><button class="btn bnt2">Comic</button></a>
	<a href="http://google.com"><button class="btn bnt3">Characters</button></a>
	<a href="http://google.com"><button class="btn bnt4">Earth Map</button></a>
	<a href="http://google.com"><button class="btn bnt5">FAQ</button></a>
	<a href="http://google.com"><button class="btn bnt6">Chatroom</button></a>
					<!-- Narrative -->
	
	

</body>


</html>