<!doctype html>
<html>

<head>
<style>
	ul {list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#E3DFDF;
		}

	li {float:left;
		font-family:arial;}

	li a:hover:not(.active) {background-color:#C1BEBE;
								color:white;}

	li a {text-decoration:none;
		  display:block;
		  color:black;
		  text-align:center;
		  padding:14px 16px;}

	.active {background-color:#919191;
			color:white;}

	div.narrative {font-family:arial;
					font-size:18px;
					color: black;
					position: absolute;
					top:650px;
					left: 50%;
					height: 30%;
					width: 50%;
					margin: -15% 0 0 -25%;
					}


	img.center1 {display:block;
				padding:50px;
				margin-left:auto;
				margin-right:auto;
				vertical-align:center;}

</style>
</head>

<body>
	<ul>				<!-- Left float of menu of top -->
		<li><a href="index.html">Home</a></li>
		<li><a href="script.html">Script</a></li>
		<li><a href="comic.html">Comic</a></li>
		<li><a href="characters.html">Characters</a></li>
		<li><a href="earthmap.html">Earth Map</a></li>
		<li><a href="forums.html">Forums</a></li>
		<li><a class="active" href="faq.html">FAQ</a></li>
		<li><a href="joinus.html">Join Us</a></li>
						<!-- Right float of menu of top -->
		<li style="float:right;"><a href="#login">Login</a></li>
		<li style="float:right;"><a href="#signup">Sign up</a></li>

	</ul>

	<img src="ADECover.jpg" width="400" height="300" class="center1">

	<div class="narrative">
		<p>Hopefully this FAQ answers all your questions!</p>

		<h3>FAQ:</h3>

		<p>Q: What is the story about?</p>
		<p>A: Check out the story via the navigation
			bar "Script/Comic" to get a good reading on it!</p>




	</div>



</body>

</html>
