<!doctype html>
<html hello>

<head>
	<title> A Different Earth </title>

	<style type="text/css">
	
		 body 	{background-image: linear-gradient(to top, black 50%,white 120%),url(ADECover.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: 50% 50%;
				background-blend-mode: color-dodge;
				}
		
		.narrative {background-blend-mode:3
					font-size:20px;
					color: white;
					position: absolute;
					top:300px;
					left:300px;
					padding:10px;
					
					background: rgba(0, 0, 5, 0.6)
					}
					
		.button {display:block;
				width: 150px;
				height: 50px;
				font-size:18px;
				font-family:arial;
				background: black;
				border:3px solid red;
				color:white;
				-webkit-transition: width 1s; /* Safari */
				transition: width 5s;
				border-radius: 12px;
		
				}
		.button:hover {
					width:200px;
					font-size:140%;
					background-color:#972424;
					color:white;
					font-weight:bold;
					border:5px solid black;}
					
		.button1 {position:fixed;
				top:100px;
				left:20px;
				}
		.button2 {position:fixed;
				top:175px;
				left:20px;}
		.button3 {position:fixed;
				top:250px;
				left:20px;}
		.button4 {position:fixed;
				top:325px;
				left:20px;}
		.button5 {position:fixed;
				top:400px;
				left:20px;}
				
		.btn {
				width: 100px;
				height: 30px;
				opacity:0.9;
				font-size:12px;
				font-family:arial;
				background: black;
				border:3px solid red;
				color:white;
				border-radius: 12px;
			}
		.btn:hover {
					width:110px;
					background-color:#972424;
					color:white;
					font-weight:bold;
					border:5px solid black;
					}
		
		.bnt1 {position:absolute;
				top:120px;
				left:270px;}
		.bnt2 {position:absolute;
				top:120px;
				left:390px;}
		.bnt3 {position:absolute;
				top:120px;
				left:510px;}
		.bnt4 {position:absolute;
				top:120px;
				left:630px;}
		.bnt5 {position:absolute;
				top:120px;
				left:750px;}
		.bnt6 {position:absolute;
				top:120px;
				left:870px;}
		
	</style>

</head>

<body>
					<!-- Left Side Bar -->
	<a href="story.html"><button class="button button1">Story</button></a>
	<a href="subscribe.html"><button class="button button2">Subscribe</button></a>
	<a href="http://google.com"><button class="button button3">Commisions</button></a>
	<a href="http://google.com"><button class="button button4">Shop</button></a>
	<a href="http://google.com"><button class="button button5">Donations</button></a>
	
					<!-- Top Side Bar -->
	<a href="index.html"><button class="btn bnt1">Home Page</button></a>
	<a href="http://google.com"><button class="btn bnt2">Characters</button></a>
	<a href="http://google.com"><button class="btn bnt3">Earth Map</button></a>
	<a href="http://google.com"><button class="btn bnt4">Side Story</button></a>
	<a href="http://google.com"><button class="btn bnt5">FAQ</button></a>
	<a href="http://google.com"><button class="btn bnt6">Join Us</button></a>
	
					<!-- Narrative -->
	<p class="narrative">
	
This story is about a character named Leo who is born in a world very </br>
much different than the one we live in currently. Although our worlds </br>
share many similarities, it is only through reading you will find the </br>
difference. A world where one single mutation changed everything; animals,</br>
structures, commodity's are all up in question and discovery. However with</br>
 a different world comes a different set of challenges. This story is about</br>
 a boy named Leo becoming a man, but not just any man, a Revolutionary man,</br>
 in a time of Evolution. It's through this story that one sees loss from all</br>
 sides of a front, and also, gain? We often forget as a society what were the</br>
 installments of what we have, the birth right of freedom and opportunity. </br>
 You'll find while reading this story that even though the story takes place </br>
 500 years ahead into the future, in some way, we learn more about the past </br>
 and ultimately ourselves as people. We see what it TAKES.. loss or gain, for</br>
 a world to carve into beauty or.. the exact opposite. I'm looking for an Artist</br>
 who through reading this, would like to know more. So who will join me in </br>
this road ahead?




	
	
	
	</p>


</body>


</html>