<!doctype html>
<html>

<head>
<style>
	ul {list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#E3DFDF;
		}

	li {float:left;
		font-family:arial;}

	li a:hover:not(.active) {background-color:#C1BEBE;
								color:white;}

	li a {text-decoration:none;
		  display:block;
		  color:black;
		  text-align:center;
		  padding:14px 16px;}

	.active {background-color:#919191;
			color:white;}

	div.narrative {font-family:arial;
					font-size:18px;
					color: black;
					position: absolute;
					top: 650px;
					left: 50%;
					height: 30%;
					width: 50%;
					margin: -15% 0 0 -25%;
					}


	img.center1 {display:block;
				padding:50px;
				margin-left:auto;
				margin-right:auto;
				vertical-align:center;}



</style>
</head>

<body>
	<ul>				<!-- Left float of menu of top -->
		<li><a href="index.html">Home</a></li>
		<li><a href="script.html">Script</a></li>
		<li><a href="comic.html">Comic</a></li>
		<li><a href="characters.html">Characters</a></li>
		<li><a href="earthmap.html">Earth Map</a></li>
		<li><a href="forums.html">Forums</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a class="active" href="joinus.html">Join Us</a></li>
						<!-- Right float of menu of top -->
		<li style="float:right;"><a href="#login">Login</a></li>
		<li style="float:right;"><a href="#signup">Sign up</a></li>

	</ul>

	<img src="ADECover.jpg" width="400" height="300" class="center1">

	<div class="narrative">
		<h2 class="bec-team" style="color:black;">Become apart of our team!</h2>
			<h3 style="color:black;">Positions Available:<h3>
			<h4 style="color:black;">Contact us at adifferentearth@gmail.com with the position in subject, and why you want to join our team in the body. Thank you!</h4>
				<p><span style="color:black;font-weight:bold;">Comic Artists:</span> One of our goals is to offer a free online comic book where our readers can tune in
				every week to see our story grow, and we would LOVE to do it in comic form. As the Artist,
				it will be your task to create the art that will help captivate the satisfying experience to
				see our story in picture. Duties will include but are not limited to:
				</p>
				<p style="color:black;font-weight:bold;font-size:20px;">
				Similiar Drawing Style<br />
				Working with other Artists<br />
				Entrepreneurial Spirit<br />
				Friendly in a Team Environment<br />
				Understand that they still have MUCH to learn<br />
				</p>
				<p><span style="color:black;font-weight:bold;">Chat Moderators (coming soon):</span> One of our goals is to build a Chatroom system here on our website which will act as a nice
				cozy hub for our readers to interact with each other. As the Moderator, it will be your task to ensure the
				safety of the chat, and help guide our readers to the right source of any information they may need. In a way, you
				will be the librarian of the website. Duties will
				include but are not limited to:
				</p>
				<p style="color:black;font-weight:bold;font-size:20px;">
				Monitoring the Chatrooms<br />
				Staying up to date with our updates and plans<br />
				Acting as a form of support for any information<br />
				Friendly in a Team Environment<br />
				Understand that they still have MUCH to learn<br />
				</p>

				And more soon!
	</div>



</body>

</html>
