<!doctype html>
<html hello>

<head>
	<title> A Different Earth </title>

	<style type="text/css">
	
		 body 	{background-image: linear-gradient(to top, black 50%,white 120%),url(earth1.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: 50% 50%;
				background-blend-mode: color-dodge;
				}
		
		div.logo {position:fixed;
				left:45px;
				top:50px;}
				
		div.narrative {font-family:arial;
					font-size:20px;
					color: white;
					position: absolute;
					top:300px;
					left:270px;
					padding:20px;
					padding-top:5px;
					background: rgba(0,0,0,0.5);
					border-radius:12px;
					border:3px solid #333;
					text-align:justify;
					width:700px;
					height:5000px;
					}
					
		.button {display:block;
				width: 150px;
				height: 50px;
				font-size:18px;
				font-family:arial;
				font-weight:bold;
				background: rgba(0,0,0,0.5);
				border:3px solid #333;
				color:white;
				-webkit-transition: width 1s; /* Safari */
				transition: width 5s;
				border-radius: 12px;
		
				}
		.button:hover {
					width:200px;
					font-size:140%;
					background-color:#333;
					color:white;
					font-weight:bold;
					border:5px line white;}
					
		.button1 {position:fixed;
				top:175px;
				left:20px;
				}
		.button2 {position:fixed;
				top:250px;
				left:20px;}
				
		.btn {
				width: 100px;
				height: 30px;
				font-size:12px;
				font-family:arial;
				background: black;
				border:3px solid #333;
				color:white;
				border-radius: 12px;
			}
		.btn:hover {
					width:110px;
					background-color:#333;
					color:white;
					font-weight:bold;
					border:2px solid #333;
					}
		
		.bnt1 {position:absolute;
				top:120px;
				left:270px;}
		.bnt2 {position:absolute;
				top:120px;
				left:390px;}
		.bnt3 {position:absolute;
				top:120px;
				left:510px;}
		.bnt4 {position:absolute;
				top:120px;
				left:630px;}
		.bnt5 {position:absolute;
				top:120px;
				left:750px;}
		.bnt6 {position:absolute;
				top:120px;
				left:870px;}
	</style>

</head>

<body>
					<!-- Left Side Bar -->
	<div class="logo"><a href="index.html"><img src="logo1.png" alt="logo" width="100" height="100"></a></div>
	<a href="story.html"><button class="button button1">Story</button></a>
	<a href="joinus.html"><button class="button button2">Join Us</button></a>
	
	
	
					<!-- Top Side Bar -->
	<a href="index.html"><button class="btn bnt1">Home Page</button></a>
	<a href="http://google.com"><button class="btn bnt2">Characters</button></a>
	<a href="http://google.com"><button class="btn bnt3">Earth Map</button></a>
	<a href="http://google.com"><button class="btn bnt4">Side Story</button></a>
	<a href="http://google.com"><button class="btn bnt5">FAQ</button></a>
	<a href="http://google.com"><button class="btn bnt6">Comic Version</button></a>
	
					<!-- Narrative -->
	<div class="narrative">
	
		<p>This is the script version of the story, we also have a comic version.
		if you want to take a look at that version just click up where it says 
		"Comic Version" for the alternative experience! However it's important to note
		that the script version of the story is ahead in the timeline than the comic 
		version. There is no difference in the actual story with either version, just 
		one has more reading than the other due to how much time it can take for one page
		to be ready with the drawings. However we advise all our readers to take a look 
		at both!</p>
		
		<p><span style="color:gold;font-weight:bold;">READING GUIDE!</span></p>
		[] - Narration</br>
		Leo: - Person talking</br>
		(Leo: Hmm, something isn't right..) - Character thoughts</br>
		{} - Sound Effects
		
		<p><span style="color:gold;">Season 1: Episode 1 - Pilot</span></p>
		<p>
		[A black bird soars through the sky, flying inbetween tree's and into the airspace
		of the small town Pebbles. The bird creates a quick shadow over Leo's face 
		disrupting his boredom, then gently decends right outside of the window and looks 
		at Leo, who was laying his head down in class. He wakes up puzzled at what it was 
		in the air that made the shadow, then finds the bird sitting outside his window 
		staring at him.]</p>
		
		
		<p>(Leo: What a strange bird..)</p>
		
		<p>[Leo notices that the birds eyes are glowing red, and the beak of the bird seems to
		have a small but noticable scar.]</p>
		
		<p>Leo: Woah.. Cool eyes..</p>
		
		<p>[Leo stares at the birds eyes, seeing an image instead of a reflection. Almost as if 
		it's a moving image, something completely new to him. And then..]</p>
		
		
		<p>{Sounds of paper-balls flying across the room}</p>
	
		<p>[The Bullys throw paper-balls at Leo, Leo jumping to the surprise in fear.]</p>
		
		<p>{Sounds of kids laughing}</p>
		
		<p>Leo: Cut it out!</p>
		
		<p>[The teacher turns around and yells at the class]</p>
		
		<p>Teacher(Oz): ENOUGH!</p>
		
		<p>{Class stops laughing}</p>
		
		<p>Teacher(Oz): Edgar step outside!</p>
		
		<p>Edgar(The bully): It wasn't even me! Dammit!.</p>
		
		<p>Teacher(Oz): NOW!</p>
		
		<p>Edgar: UGH!</p>
		
		<p>[Edgar gets up, pushing Leo's desk aside a bit as he passes him. Then as he gets
		to the door, he stops, looks at Leo with a serious face, then walks out slamming the 
		door.]</p>
		
		<p>(Leo: Well.. seems like I'm screwed after class.. Damn it Leo.. Should've just 
		stayed 	shut and taken the fault like you 	always do.. I'm such an idiot.)</p>
		
		<p>Teacher(Oz): There will be no paper throwing in my class, you've all had enough
		of that	while I was away sick, and you were stuck with the substitute teacher,
		but that's not flying with me!</p>

		<p>[Leo looks back out the window and finds that the bird is missing.]</p>
		
		<p>Teacher(Oz): Leo..? Are you alright?</p>
		
		
		<p>Leo: Yes ma'am, please continue.</p>
		
		<p>Teacher(Oz): Excellent. Today we'll be talking a bit more about the science in our
		world today, I'm so excited!</p>
		
		<p>[Seth, one of the front row students raises his hand.]</p>
		
		<p>Seth: Excuse me teacher?</p>

		<p>Teacher(Oz): Yes Seth?</p>
		
		<p>Seth: Sorry to interrupt but, I've always wondered and it just bugs me to not ask,
		but.. What does the AC, from the year 528 A.C. mean?</p>
		
		
		<p>Teacher(Oz): 528 Years ago the impact of the red glowing meteors occured.
		Ever since	then the world 	has forever changed. In some ways for the better,
		in others.. Well, can't have a an atomwithout an electron. The A.C. Represents 
		the meaning of the words "After Contact". Ever since our world became or at least
		was under the process of becoming what it is.</p>

		
		<p>Seth: Which is..?</p>
		
		
		<p>Teacher(Oz): A Different Earth</p>
		
		
		<p>Seth: But that's just silly, the earth changes regularly. It's a natural thing. 
		According to that logic, we might as well change the date every 24 hours!</p>
		
		
		<p>Teacher(Oz): 528 Years ago, Humans couldn't jump, run, breathe as great as we
		can today. Ever since the global mutation spread, our world changed above the 
		charts ever seen in history. This sort of change doesn't happen every 24 hours Seth.</p>
	
		<p>Seth: Mutation?</p>
		
		<p>(Leo: Funny, you'd think the bullys would bully the nerd in class,
		but I guess that doesn't apply when your brotheris Karl Durant.. Lucky you Seth.)</p>
		
		<p>Teacher(Oz): Vinitry. It is the mysterious energy introduced that very moment ago,
		528 years ago	right when the	meteors fell. Everything became mutated with the gas 
		that the meteors contained. It flows within the blood of everybody here, in this class.	
		We're all exposed.</p>

		<p>Liz: We're gonna die?!</p>
		
		<p>Teacher(Oz): No no! the contrary exactly, we're gonna survive!
		Vinitry is what helps our body endure the every day</p>
		
		

		
		




	
	
	
	</div>
	

</body>


</html>