<!doctype html>
<html hello>

<head>
	<title> A Different Earth </title>

	<style type="text/css">
	
		 body 	{background-image: linear-gradient(to top, black 50%,white 120%),url(earth1.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				background-position: 50% 50%;
				background-blend-mode: color-dodge;
				}
				
		div.logo {position:absolute;
				left:45px;
				top:50px;}
				
		div.narrative {font-family:arial;
					font-size:20px;
					color: white;
					font-weight:bold;
					position: absolute;
					top:300px;
					left:270px;
					padding:20px;
					padding-top:5px;
					background: rgba(0,0,0,0.5);
					border-radius:12px;
					border:3px solid #333;
					text-align:justify;
					width:700px;
					height:300px;
					}
					
		.button {display:block;
				width: 150px;
				height: 50px;
				font-size:18px;
				font-family:arial;
				font-weight:bold;
				background: rgba(0,0,0,0.5);
				border:3px solid #333;
				color:white;
				-webkit-transition: width 1s; /* Safari */
				transition: width 5s;
				border-radius: 12px;
				}
				
		.button:hover {
					width:200px;
					font-size:140%;
					background-color:#333;
					color:white;
					font-weight:bold;
					border:5px line white;}
					
		.button1 {position:fixed;
				top:175px;
				left:20px;
				}
		.button2 {position:fixed;
				top:250px;
				left:20px;}
		.button3 {position:fixed;
				top:325px;
				left:20px;}
		.button4 {position:fixed;
				top:400px;
				left:20px;}
		.button5 {position:fixed;
				top:475px;
				left:20px;}
				
		.btn {
				width: 100px;
				height: 30px;
				font-size:12px;
				font-family:arial;
				background: black;
				border:3px solid #333;
				color:white;
				border-radius: 12px;
			}
		.btn:hover {
					width:110px;
					background-color:#333;
					color:white;
					font-weight:bold;
					border:2px solid #333;
					}
		
		.bnt1 {position:absolute;
				top:120px;
				left:270px;}
		.bnt2 {position:absolute;
				top:120px;
				left:390px;}
		.bnt3 {position:absolute;
				top:120px;
				left:510px;}
		.bnt4 {position:absolute;
				top:120px;
				left:630px;}
		.bnt5 {position:absolute;
				top:120px;
				left:750px;}
		.bnt6 {position:absolute;
				top:120px;
				left:870px;}
		
		h2 {text-align:center;
			color:gold;}
		h3 {text-align:center;
			color:gold;
			border:2px solid #333;
			background-color:black;
			}
		a {text-decoration:none;
			color:gold;}
	</style>

</head>

<body>
					<!-- Left Side Bar -->
	<div class="logo"><a href="index.html"><img src="logo1.png" alt="logo" width="100" height="100"></a></div>
	<a href="story.html"><button class="button button1">Story</button></a>
	<a href="subscribe.html"><button class="button button2">Subscribe</button></a>
	<a href="http://google.com"><button class="button button3">Commisions</button></a>
	<a href="http://google.com"><button class="button button4">Shop</button></a>
	<a href="http://google.com"><button class="button button5">Donations</button></a>
	
					<!-- Top Side Bar -->
	<a href="index.html"><button class="btn bnt1">Home Page</button></a>
	<a href="http://google.com"><button class="btn bnt2">Characters</button></a>
	<a href="http://google.com"><button class="btn bnt3">Earth Map</button></a>
	<a href="http://google.com"><button class="btn bnt4">Side Story</button></a>
	<a href="http://google.com"><button class="btn bnt5">FAQ</button></a>
	<a href="http://google.com"><button class="btn bnt6">Join Us</button></a>
	
					<!-- Narrative -->
					
	
	<div class="narrative">
		<h2>Why Subscribe?</h2>
		<p>As a Subscriber you will gain access to amazing benefits like being entered into
		raffles where you can win exclusive stuff like the official books!(once released) and
		an exclusive drawing by one of our illustrators and other things! Subscribing helps use
		grow our website and also giving us more time to keep adding more writing/drawing and overall
		life to the website. Become one of the pillars in our community by subscribing!</p>
		<a href="https://google.com"><h3>Subscribe Here!</h3></a>

	

	
	
	
	</div>


</body>


</html>